src/jade/index.jade
doctype
html.no-js
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=no')
    link(rel='stylesheet', href='style.css')
    link(href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css')
    script(src="bundle.js")
  body
    #s-container
    #m-container
      #m-ui.inner-container
        h1#m-title Very Metronome
        #m-ui-beats
          #m-ui-add-beat.btn +
          #m-ui-remove-beat.btn -
        #m-ui-toggle Toggle
      #m-slider.inner-container
        #m-slider-tick-arrow
        #m-slider-tick-arrow-shadow
        input#m-slider-input
        #m-slider-slider
      #m-beats.inner-container

dest/index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><link rel="stylesheet" href="style.css"><link href="http://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css"><script src="bundle.js"></script></head><body><div id="s-container"></div><div id="m-container"><div id="m-ui" class="inner-container"><h1 id="m-title">Very Metronome</h1><div id="m-ui-beats"><div id="m-ui-add-beat" class="btn">+</div><div id="m-ui-remove-beat" class="btn">-</div></div><div id="m-ui-toggle">Toggle</div></div><div id="m-slider" class="inner-container"><div id="m-slider-tick-arrow"></div><div id="m-slider-tick-arrow-shadow"></div><input id="m-slider-input"><div id="m-slider-slider"></div></div><div id="m-beats" class="inner-container"></div></div></body></html>
